<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Quick Start - Leaflet</title>

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script src="https://unpkg.com/@turf/turf"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            width: 300px;
            padding: 10px;
        }

        .right {
            flex: 1;
        }

        button {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            margin: 10px 0;
        }

        .red {
            background-color: red;
            color: white;
        }

        h2 {
            margin: 0;
            color: #3e4479;
        }


        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;

        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        .leaflet-popup-content {
            text-align: center !important;
        }

        .popupCustom>.leaflet-popup-content-wrapper {
            background-color: red !important;
            color: white;
        }

        .popupCustom>.leaflet-popup-tip-container>.leaflet-popup-tip {
            background-color: red !important;
        }
    </style>


</head>

<body>

    <div class="container">
        <div class="left">
            <h2>Find ZIP codes</h2>
            <div class="autocomplete" style="width:300px;">
                <input type="text" id="zip-input" placeholder="zip code">
            </div>
            <button class="button red">Search</button>
        </div>
        <div class="right">
            <div id="map" style="width: 100%; height: 100vh;"></div>
        </div>
    </div>


    <script>
        const zipInput = document.getElementById("zip-input")
        const zips = []
        const main = {}
        const map = L.map('map').setView([38.94232097947902, -97.93212890625], 5);
        const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        d3.csv("zips.csv").then(csv => {
            console.log('csv', csv);
            const codes = csv.map(d => {
                const { lat, lng, zip } = d;
                return { lat: +lat, lng: +lng, zip }
            })
            zips.push(...codes)

            autocomplete(zipInput, zips.map(z => z.zip), (zipCode) => {
                console.log('zipCode', zipCode);

                //clear map
                main.geojson && main.geojson.remove();
                main.centerPopup && main.centerPopup.remove();
                main.circlePopups && main.circlePopups.forEach(p => p.remove());

                const { lat, lng, zip } = zips.find(z => z.zip === zipCode);
                const centerPopup = L.popup({
                    className: 'popupCustom',
                    closeOnClick: false,
                    autoClose: false,
                    closeButton: false,
                })
                    .setLatLng([lat, lng])
                    .setContent(zip)
                    .openOn(map);

                const radius = 5;
                const center = [lng, lat];
                const options = { steps: 50, units: 'miles', properties: { foo: 'bar' } };
                const circle = turf.circle(center, radius, options);
                const geojson = L.geoJSON(circle).addTo(map);


                map.flyTo([lat, lng], 10);

                const point = turf.point([lng, lat]);
                const buffered = turf.buffer(point, radius, { units: 'miles' });
                const circlePopups = zips.filter(c => {
                    const point = turf.point([c.lng, c.lat]);
                    return turf.booleanPointInPolygon(point, buffered) && c.zip !== zipCode;
                }).map(d => {
                    return L.popup({
                        closeOnClick: false,
                        autoClose: false,
                        closeButton: false,
                    })
                        .setLatLng([d.lat, d.lng])
                        .setContent(d.zip)
                        .addTo(map);
                })

                main.geojson = geojson;
                main.centerPopup = centerPopup;
                main.circlePopups = circlePopups;
            });
        })

        function autocomplete(inp, arr, callback) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {

                if (inp.value.length <= 3) return;
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                            callback(inp.value);
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }


    </script>



</body>

</html>